<!DOCTYPE html>
<html>
	<head>
		<title>Config Page</title>
		<style>
			body {
				background-color: #ffffff;
			}
			.config {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			.discord-btn {
				display: flex;
				align-items: center;
				height: 45px;
				max-width: 220px;
				padding: 0.3em 1em;
				margin-top: 1.5em;
				justify-content: center;
				border-radius: 10px;
				color: #fff;
				background-color: #7289da;
				text-decoration: none;
				border-width: 0;
			}
			.discord-btn:hover {
				background-color: #a0aee0;
			}
			button.discord-btn:focus {
				outline: 0 !important;
			}
		</style>
	</head>
	<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
		<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
		<script
			src="externals_framework/jquery-3.4.1.min.js"
			type="text/javascript"
		></script>
		<script src="js/config/config.js" type="text/javascript"></script>
		<div class="config">
			<h2>Hi there, let's configure the extension !</h2>
			<p>
				For now, this extension allow you to create an account, set some goals
				you want to achieve with your community to display them. You can delete
				your goals list and create another one.
			</p>
			<p>
				Thank you for considering to help us build a new awesome experience with
				your community.
			</p>
			<button class="discord-btn">Reach us on Discord</button>
		</div>
	</body>
</html>
